# SimpleClientService

./: README.md  SimpleClientService.csproj
Abstractions/: IClientResult.cs  IClientService.cs
Extensions/: UriExtension.cs
Models/: ApiResult.cs  ServiceCredential.cs
Services/: ClientApiService.cs
SimpleClientService/: SimpleClientService.csproj
SimpleClientService/Abstractions/: IClientService.cs
